.chatFooter {
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  margin-top: 6px;
  margin-right: 20px;
  margin-bottom: 40px;

  &.defaultCopilotMode {
    margin-bottom: 30px;
  }

  .composer {
    display: flex;
    height: 46px;

    .collapseBtn {
      height: 46px;
      margin: 0 10px;
      color: var(--text-color-third);
      font-size: 20px;
      line-height: 46px;
      cursor: pointer;

      &:hover {
        color: var(--chat-blue);
      }
    }

    .addConversation {
      height: 46px;
      margin: 0 20px 0 10px;
      color: var(--text-color-fourth);
      font-size: 26px;
      line-height: 54px;
      cursor: pointer;

      &:hover {
        color: var(--chat-blue);
      }
    }

    .composerInputWrapper {
      position: relative;
      flex: 1;

      .currentDomain {
        position: absolute;
        top: -30px;
        left: 15px;
        display: flex;
        align-items: center;
        width: calc(100% - 30px);
        height: 30px;
        padding: 0 12px;
        overflow-x: auto;
        color: var(--text-color-third);
        white-space: nowrap;
        background: #f4f6f5;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;

        .currentDomainName {
          margin-right: 12px;
          font-size: 14px;

          .entityName {
            display: inline-block;
            max-width: 100px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            vertical-align: top;
          }
        }

        .cancelDomain {
          padding: 0 6px;
          font-size: 13px;
          border: 1px solid var(--text-color-fourth);
          border-radius: 4px;
          cursor: pointer;

          &:hover {
            color: var(--text-color-fourth);
            border-color: var(--text-color-fifth);
          }
        }
      }

      .composerInput {
        width: 100%;
        height: 100%;
        :global {
          .ant-select-selector {
            box-sizing: border-box;
            height: 100%;
            overflow: hidden;
            color: rgba(0, 0, 0, 0.87);
            font-size: 16px;
            word-break: break-all;
            background: #fff;
            border: 0;
            border-radius: 24px;
            box-shadow: rgba(0, 0, 0, 0.07) 0px -0.5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 18px;
            transition: border-color 0.15s ease-in-out;
            resize: none;

            .ant-select-selection-search-input {
              height: 100% !important;
              padding: 0 20px;
            }

            .ant-select-selection-search {
              right: 0 !important;
              left: 0 !important;
            }

            .ant-select-selection-placeholder {
              padding-left: 10px !important;
              line-height: 45px;
            }
          }

          .ant-select-clear {
            right: auto;
            left: 500px;
            width: 16px;
            height: 16px;
            margin-top: -8px;
            font-size: 16px;
          }
        }
      }

      :global {
        .ant-select-focused {
          .ant-select-selector {
            box-shadow: rgb(74, 114, 245) 0px 0px 3px !important;
          }
        }
      }
    }
  }

  .sendBtn {
    position: absolute;
    top: 50%;
    right: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    color: #fff;
    font-size: 20px;
    background-color: rgb(184, 184, 191);
    border: unset;
    border-radius: 50%;
    transform: translateY(-50%);
    transition: background-color 0.3s ease 0s;

    &.sendBtnActive {
      background-color: var(--chat-blue);
    }
  }

  &.mobile {
    height: 40px;
    margin: 12px;
    margin-bottom: 20px;

    .addConversation {
      height: 40px;
      margin: 0 12px 0 4px;
    }

    .composer {
      height: 40px;

      :global {
        .ant-select-selector {
          font-size: 14px !important;
        }

        .ant-select-selection-placeholder {
          line-height: 39px !important;
        }
      }
    }
  }
}

.searchOption {
  padding: 6px 20px;
  color: #212121;
  font-size: 16px;
}

.mobile {
  .searchOption {
    min-height: 26px;
    padding: 2px 12px;
    font-size: 14px;
  }
}

.domain {
  margin-top: 2px;
  color: var(--text-color-fourth);
  font-size: 13px;
  line-height: 12px;
}

.autoCompleteDropdown {
  left: 20px !important;
  width: fit-content !important;
  min-width: 100px !important;
  border-radius: 6px;

  &.domainOptions {
    width: 150px !important;

    .searchOption {
      padding: 0 10px;
      color: var(--text-color-secondary);
      font-size: 14px;
    }

    :global {
      .ant-select-item {
        height: 30px !important;
        line-height: 30px !important;
      }
    }
  }
}

.semanticType {
  margin-right: 10px;
}

.quoteText {
  color: var(--chat-blue);
}
