@import '../../styles/index.less';

@chat-item-prefix-cls: ~'@{supersonic-chat-prefix}-item';

.@{chat-item-prefix-cls} {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  width: 100%;

  &-section {
    width: 100%;
    display: flex;
  }

  &-content-text {
    margin-top: 12px;
  }

  &-msg-content {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  &-multi-options {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    padding: 4px 0 12px;
  }

  &-options {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    margin-top: 4px;
  }

  &-tip {
    display: flex;
    align-items: center;
    row-gap: 6px;
    flex-wrap: wrap;
    color: var(--text-color);
  }

  &-tip-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 6px;
    column-gap: 12px;
    color: var(--text-color);
  }

  &-tip-content-option {
    padding: 6px 14px;
    border-radius: 16px;
    border: 1px solid var(--border-color-base);
    cursor: pointer;

    &:hover {
      border-color: var(--chat-blue);
      color: var(--chat-blue);
    }
  }

  &-tip-content-option-disabled {
    cursor: auto;

     &:hover { 
      color: var(--text-color-secondary);
      border-color: var(--border-color-base);
    }
  }

  &-tip-content-option-active {
    border-color: var(--chat-blue);
    color: var(--chat-blue);
    cursor: auto;
  }

  &-tip-item {
    display: flex;
    align-items: center;
  }

  &-mode-name {
    margin-right: -10px;
    font-weight: 500;
  }

  &-tip-item-value {
    color: var(--chat-blue);
    font-weight: 500;
  }

  &-tip-item-option {
    font-weight: 500;
  }
  
  &-avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    width: 40px;
    height: 40px;
    margin-right: 6px;
    border-radius: 50%;
    color: var(--chat-blue);
    background-color: #fff;
  }

  &-content {
    width: calc(100% - 50px);
  }

  &-content-mobile {
    width: 100%;
  }

  &-metric-info-list {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }

  &-typing {
    width: 100%;
    padding: 0 5px;

    .ant-spin-dot {
      width: 100% !important;
      height: 100% !important;
    }
  }

  &-typing-bubble {
    width: fit-content;
  }

  &-text-bubble {
    width: fit-content;
  }

  &-text {
    line-height: 1.5;
    white-space: pre-wrap;
    overflow-wrap: break-word;
    user-select: text;
  }
}
