@import '../../../styles/index.less';

@bar-cls: ~'@{supersonic-chat-prefix}-bar';

.@{bar-cls} {

  &-chart {
    height: 260px;
    margin-top: 16px;
  }

  &-metric-name {
    font-size: 15px;
    font-weight: 500;
  }

  &-date-range {
    margin-top: 12px;
    font-size: 13px;
    color: var(--text-color-third);
  }
}