.metricFilterWrapper {
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    padding-bottom: 5px;
    background: #fff;
}

.metricTable {
    margin: 20px;
}

.table {
    overflow: auto;
}
  
.metricBasicInfo {
    .label {
        font-size: 14px;
        color: rgb(95, 116, 141);
    }
    div {
        min-width: 300px;
        font-size: 15px;
        margin-bottom: 10px;
        color:  rgb(18, 31, 67);
    }
}
  
.caliberTitle {
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 20px;
    color: rgb(18, 31, 67);
}

.caliberSubTitle {
    font-weight: 500;
    font-size: 14px;
    color: rgb(33, 43, 54);
}

.defineDataTable{
    width: 600px;
    background-color: rgb(255, 255, 255);
    color: rgb(67, 71, 75);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 6px;
    box-shadow: rgba(114, 117, 120, 0.14) 0px 9px 16px, rgba(179, 181, 183, 0.38) 0px 0px 2px;
    overflow: hidden;
    :global {
        .ant-table-thead {
            font-size: 13px;
        }
    }
}
  
.caliberDesc {
    font-size: 14px;
    color: #bdbdbd;
}
  

.searchBox {
    // margin-bottom: 12px;
    background: #fff;
    border-radius: 10px;
    width: 740px;
    margin: 0 auto;
    .searchInput {
        width: 100%;
        border: 1px solid rgba(35, 104, 184, 0.6);
        border-radius: 10px;
    }
    :global {

        .ant-select-auto-complete {
            width: 100%;
        }
        .ant-input {
            height: 50px;
            padding: 0 15px;
            color: #515a6e;
            font-size: 14px;
            line-height: 50px;
            background: hsla(0, 0%, 100%, 0.2);
            border: none;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            caret-color: #296df3;
  
            &:focus {
                border-right-width: 0 !important;
                box-shadow: none;
            }
        }
  
        .ant-input-group-addon {
            left: 0 !important;
            padding: 0;
            background: hsla(0, 0%, 100%, 0.2);
            border: none;
            border-top-left-radius: 0;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 0;
  
            .ant-btn {
                width: 72px;
                height: 50px;
                margin: 0;
                color: rgba(35, 104, 184, 0.6);
                font-size: 16px;
                background-color: transparent;
                background-color: transparent;
                border: none;
                box-shadow: none !important;
  
                &::after {
                    box-shadow: none !important;
                }
  
                .anticon {
                    font-size: 28px;
  
                    &:hover {
                        color: @primary-color;
                    }
                }
            }
        }
    }
}


.overviewExtraContainer {
    display: flex;
    font-size: 14px;
    .extraWrapper {
        display: flex;
        width: 100%;
        .extraStatistic {
            display: inline-flex;
            color: rgba(42, 46, 54, 0.65);
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-size: 14px;
            line-height: 1.5714285714285714;
            list-style: none;
            .extraTitle {
                // font-size: 12px;
                min-width: 50px;
                margin-inline-end: 6px;
                margin-block-end: 0;
                margin-bottom: 4px;
                color: rgba(42, 46, 54, 0.45);
            }
            .extraValue {
                font-size: 12px;
                color: rgba(42, 46, 54, 0.65);
                display: inline-block;
                direction: ltr;
            }
        }
    }
}


.metricDetailWrapper {
    height: calc(100vh - 56px);
    overflow: scroll;
    .metricDetailTab {
        :global {
            .ant-tabs-nav {
                background-color: rgb(255, 255, 255);
                transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                margin: 10px 20px 0 20px;
                padding: 0 20px;
                border-radius: 8px;
            }
            .ant-tabs-tab {
                padding: 12px 0;
                color: #344767;
                font-weight: 500;
            }
        }

    }
    .metricDetail {
        display: flex;
        padding: 0px;
        width: 100%;
        background-color: transparent;
        position: relative;
        flex-direction: row;
        .tabContainer {
            background-color: rgb(240, 242, 245);
            width: calc(100vw - 450px);
        }
        .metricInfoContent {
            padding:25px;
            .title {
                margin-bottom: 12px;
                font-size: 16px;
                color: #0e73ff;
                font-weight: bold;
                position: relative;
                &::before {
                    display: block;
                    position: absolute;
                    content: "";
                    left: -10px;
                    top: 10px;
                    height: 14px;
                    width: 3px;
                    font-size: 0;
                    background: #0e73ff;
                    border-radius: 2px;
                    border: 1px solid #0e73ff;
                }
            }
        }
        .siderContainer {
            background-color: rgb(255, 255, 255);
            width: 450px;
            min-height: calc(100vh - 78px);
            margin: 10px 20px 20px 0; 
            border-radius: 6px;
            box-shadow: rgba(0, 0, 0, 0.08) 6px 0px 16px 0px, rgba(0, 0, 0, 0.12) 3px 0px 6px -4px, rgba(0, 0, 0, 0.05) 9px 0px 28px 8px;
        }
    }
}

.sectionBox {
    margin: 20px;
    padding: 10px;
    box-shadow: #888888 0px 0px 1px, rgba(29, 41, 57, 0.08) 0px 1px 3px;
    background-color: rgb(255, 255, 255);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 6px;
    background-image: none;
    overflow: hidden;
    position: relative;
}


.metricInfoSider{
    padding: 24px;
    color: #344767;
    .gotoMetricListIcon {
        color: #3182ce;
        cursor: pointer;
        &:hover {
            color: #5493ff;
        }
    }
    .title {
        .name {
            font-size: 18px;
            font-weight: 600;
        }
        .bizName {
            margin: 5px 0 0 25px;
            color: #7b809a;
            font-weight: 400;
        }
    }
    .desc {
        font-size: 14px;
        font-weight: 500;
        line-height: 1.9;
        margin-top: 8px;
        display: block;
        color: #7b809a;
    }
    .subTitle {
        margin: 0px;
        font-size: 14px;
        line-height: 1.25;
        letter-spacing: 0.03333em;
        opacity: 1;
        text-transform: uppercase;
        vertical-align: unset;
        text-decoration: none;
        color: rgb(123, 128, 154);
        font-weight: 700;
    }
    .sectionContainer{
        // transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        border-radius: 6px;
        // box-shadow: #888888 0px 0px 1px, rgba(29, 41, 57, 0.08) 0px 1px 3px;
        background-image: none;
        margin-top: 20px;
        overflow: hidden;
        .section {
            padding: 16px;
            line-height: 1.25;
            opacity: 1;
            background: transparent;
            color: rgb(52, 71, 103);
            box-shadow: none;
            .sectionTitleBox {
                padding: 8px 0;
                opacity: 1;
                background: transparent;
                color: rgb(52, 71, 103);
                box-shadow: none;
                .sectionTitle {
                    margin: 0px;
                    font-size: 16px;
                    line-height: 1.625;
                    letter-spacing: 0.0075em;
                    opacity: 1;
                    text-transform: capitalize;
                    vertical-align: unset;
                    text-decoration: none;
                    color: rgb(52, 71, 103);
                    font-weight: 600;
                }
            }

            .item {
                display: flex;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-right: 16px;
                opacity: 1;
                background: transparent;
                color: rgb(52, 71, 103);
                box-shadow: none;
                .itemLable {
                    margin: 0px;
                    font-size: 14px;
                    line-height: 1.5;
                    letter-spacing: 0.02857em;
                    opacity: 1;
                    text-transform: capitalize;
                    vertical-align: unset;
                    text-decoration: none;
                    color: #344767;
                    margin-right: 10px;
                    min-width: fit-content;
                    font-weight: 700;
                }
                .itemValue{
                    margin: 0px;
                    font-size: 14px;
                    line-height: 1.5;
                    letter-spacing: 0.02857em;
                    opacity: 1;
                    text-transform: none;
                    vertical-align: unset;
                    text-decoration: none;
                    color: #7b809a;
                    font-weight: 400; 
                }
            }
        }
        .hr {
            margin: 0px;
            flex-shrink: 0;
            // border-width: 0px 0px thin;
            border-style: solid;
            border-color: rgb(242, 244, 247);
        }
        .ctrlBox{
            .ctrlList{
                list-style: none;
                margin: 0px;
                padding: 8px 0px;
                position: relative;
                background-color: rgb(249, 250, 251);
                li {
                    -webkit-tap-highlight-color: transparent;
                    background-color: transparent;
                    outline: 0px;
                    border: 0px;
                    margin: 4px;
                    border-radius: 0px;
                    cursor: pointer;
                    user-select: none;
                    vertical-align: middle;
                    appearance: none;
                    color: inherit;
                    display: flex;
                    -webkit-box-flex: 1;
                    flex-grow: 1;
                    -webkit-box-pack: start;
                    justify-content: flex-start;
                    -webkit-box-align: center;
                    align-items: center;
                    position: relative;
                    text-decoration: none;
                    min-width: 0px;
                    box-sizing: border-box;
                    text-align: left;
                    padding: 4px 16px;
                    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                    &:hover {
                        text-decoration: none;
                        background-color: rgba(16, 24, 40, 0.04);
                        color: #3182ce;
                    } 
                }
                .ctrlItemIcon {
                    flex-shrink: 0;
                    font-size: 14px;
                    margin-right: 5px;
                    min-width: unset;
                }
                .styles.ctrlItemLable {
                    margin: 0px;
                    line-height: 1.6;
                    font-weight: 400;
                    font-size: 14px;
                    display: block;
                }
            }
        }
    }
}