.leftAvatar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  margin-right: 6px;
  margin-right: 6px;
  color: var(--chat-blue);
  font-size: 36px;
  // background-color: #fff;
  // border-radius: 50%;
}
