.agentList {
  display: flex;
  margin-top: 12px;

  .agentListMsg {
    padding: 12px 20px 20px !important;

    .title {
      margin-bottom: 12px;
      font-weight: 500;
      font-size: 14px;
    }

    .content {
      display: flex;
      flex-wrap: wrap;
      margin-top: 20px;
      column-gap: 14px;
      row-gap: 14px;

      .agent {
        flex: 0 0 calc(50% - 7px);
        padding: 10px 14px 20px;
        color: var(--text-color);
        font-size: 14px;
        background-color: #f4f4f4;
        border-radius: 17px;
        cursor: pointer;

        .topBar {
          .agentName {
            font-weight: 700;
          }

          .tip {
            margin-top: 2px;
            font-size: 13px;
            font-style: italic;
          }
        }

        .examples {
          display: flex;
          flex-direction: column;
          margin-top: 12px;
          font-size: 13px;
          row-gap: 8px;

          .example {
            padding: 4px 12px;
            background-color: #ededed;
            border-radius: 15px;
          }
        }

        &.fullscreen {
          flex: none;
          width: 280px;
        }
      }
    }
  }
}
