.suggestion {
  margin-left: 46px;

  .suggestionMsg {
    display: flex;
    flex-direction: column;
    padding: 16px !important;
    row-gap: 12px;

    .row {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      column-gap: 4px;
      row-gap: 12px;

      .rowTitle {
        color: var(--text-color-third);
      }

      .rowContent {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        color: var(--text-color);
        row-gap: 12px;

        .contentItemName {
          color: var(--chat-blue);
          font-weight: 500;
          border-bottom: 1px solid var(--chat-blue);
          cursor: pointer;
        }
      }
    }
  }
}
