@import '../../../styles//index.less';

.agentTip {
  display: flex;
  width: 60%;

  .agentTipMsg {
    padding: 12px 20px 20px !important;

    .title {
      margin-bottom: 12px;
      line-height: 20px;
      font-size: 14px;
    }

    .content {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      margin-top: 10px;
      column-gap: 14px;

      .topBar {
        .tip {
          margin-top: 2px;
          font-size: 13px;
        }
      }

      .examples {
        display: flex;
        flex-direction: column;
        font-size: 13px;
        row-gap: 8px;

        .example {
          color: var(--chat-blue);
          cursor: pointer;
        }
      }

      &.fullscreen {
        flex: none;
        width: 280px;
      }
    }

    .dataSetContainer {
      display: flex;
      padding-bottom: 18px;

      .dataSet {
        background-color: rgba(243, 243, 247, 0.85);
        border-radius: 4px;
        height: 66px;
        width: 178px;
        margin-right: 10px;
  
        .dataSetName {
          font-size: 14px;
          line-height: 24px;
          padding: 6px;
          margin-bottom: 8px;
          display: flex;

          .imgContainer {
            display: flex;
            width: 30px;
            flex: 0 0 30px;
            justify-content: center;
          }

          .spanContainer {
            flex: 1;
          }

          img {
            height: 24px;
            width: 24px;
          }

          div{
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            &:hover {
              cursor: pointer;
              text-decoration: underline;
              color: var(--blue);
            }
          }
        }
  
        .dataSetDescription {
          padding: 0 10px;
          font-size: 12px;
          color: var(--text-color-fourth);
          margin-bottom: 8px;
          // 超出部分隐藏，显示...
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

      }
    }
  }
}
