.nodeInfoDrawerContent {
  .title {
    margin-bottom: 12px;
    font-size: 16px;
    color: #0e73ff;
    font-weight: bold;
    position: relative;
    &::before {
      display: block;
      position: absolute;
      content: "";
      left: -10px;
      top: 7px;
      height: 14px;
      width: 3px;
      font-size: 0;
      background: #0e73ff;
      border-radius: 2px;
      border: 1px solid #0e73ff;
    }
  }
}