.recommendQuestions {
  display: flex;

  .recommendQuestionsMsg {
    padding: 12px 20px 20px !important;

    .title {
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 12px;
    }

    .content {
      display: flex;
      align-items: center;
      column-gap: 16px;
      row-gap: 20px;

      .question {
        padding: 0 6px;
        height: 22px;
        line-height: 22px;
        font-size: 12px;
        color: var(--text-color);
        border-radius:11px;
        background-color: #f4f4f4;
        cursor: pointer;

        &:hover {
          color: var(--chat-blue);
        }
      }
    }
  }
}
