.conversation {
  position: relative;
  width: 260px;
  height: 100vh !important;
  background-color: #fff;
  border-right: 1px solid var(--border-color-base);

  .leftSection {
    width: 100%;
    height: 100%;

    .searchConversation {
      display: flex;
      align-items: center;
      padding: 12px 9px 10px;

      .searchIcon {
        color: #999 !important;
      }

      .searchTask {
        font-size: 13px;
        background-color: #f5f5f5;
        border: 0;
        border-radius: 4px;
        box-shadow: none !important;

        :global {
          .ant-input {
            font-size: 13px !important;
            background-color: transparent !important;
          }
        }
      }
    }

    .conversationList {
      height: calc(100vh - 50px);
      padding: 2px 8px 0;
      overflow-y: auto;
      .conversationItem {
        display: flex;
        align-items: center;
        margin-top: 2px;
        padding: 6px 8px;
        border-radius: 8px;
        cursor: pointer;

        .conversationIcon {
          margin-right: 10px;
          color: var(--text-color-fourth);
          font-size: 20px;
        }

        .conversationContent {
          width: 100%;

          .topTitleBar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;

            .conversationName {
              width: 150px;
              margin-right: 2px;
              overflow: hidden;
              color: var(--text-color);
              font-size: 14px;
              white-space: nowrap;
              text-overflow: ellipsis;
            }

            .conversationTime {
              color: var(--text-color-six);
              font-size: 12px;
            }
          }

          .subTitle {
            width: 180px;
            overflow: hidden;
            color: var(--text-color-six);
            font-size: 12px;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }

        &.activeConversationItem {
          background-color: var(--light-blue-background);
        }

        &:hover {
          background-color: var(--light-background);
        }
      }
    }

    .operateSection {
      margin-top: 20px;
      padding-left: 15px;
    }

    .operateItem {
      display: flex;
      align-items: center;
      padding: 10px 0;
      cursor: pointer;

      .operateIcon {
        margin-right: 10px;
        color: var(--text-color-fourth);
        font-size: 20px;
      }

      .operateLabel {
        color: var(--text-color-third);
        font-size: 14px;
      }

      &:hover {
        .operateLabel {
          color: var(--chat-blue);
        }
      }
    }
  }

  &.collapsed {
    width: 0;
    padding: 0;
    border-right: 0;

    .leftSection {
      .searchConversation {
        display: none;
      }

      .conversationList {
        display: none;
      }

      .operateSection {
        display: none;
      }
    }
  }
}
